<div class="invitation">
  <h2>Hogwarts School of Witchcraft and Wizardry</h2>
  <p>Dear [Student],</p>
  <p>We are pleased to infom you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Students shall be required to report to the Chamber of Reception upon arrival. We await your owl no later than 31 July.</p>
  <p>Please make your way to Kings Cross Station and onto platform 9 3/4 where you will meet the Hogwarts Express. Term begins on 1 September.</p>
  <p>We very much look forward to receiving you as part of the new generation of Hogwarts Heritage.</p>
  <p>Yours sincerely,</p>
  <p>Professor Minerva McGonagall</p>
  <p>Deputy Headmistress</p>
</div>
